public class Praktikum2 {

    public static void main(String[] args) {
        int max;
        int data[] = new int[]{83, 76, 45, 90, 85, 80, 78, 74};
        double ratarata = 0.0, jumlah = 0;
        System.out.println("Data pada array: ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");

        }
        for (int j = 0; j < data.length; j++) {
            jumlah = jumlah + data[j];

        }
        ratarata = jumlah / data.length;

        System.out.println("\n Nilai Rata-Rata Adalah: " + ratarata);
        System.out.println("Nilai diatas rata rata: ");
        for (int i = 0; i < data.length; i++) {
            if (data[i] >= ratarata) {
                max = data[i];
                System.out.print(max + "\t");
            }

        }
    }

}
