public class Praktikum3 {

    public static void main(String[] args) {
        int nilai[] = new int[]{92, 98, 76, 72, 84, 101, 39};
        System.out.println("Nilai pada array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i] + "\t");

        }
        System.out.println("\n Nilai Kelipatan 3 dari data: ");
        for (int i = 0; i < nilai.length; i++) {
            if (nilai[i] % 3 == 0) {
                System.out.println("" + nilai[i]);
            }

        }
    }

}
