import java.util.Scanner;

public class Praktikum4 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String cari;
        System.out.println("Masukkan sebuah kata/kalimat: ");
        cari = sc.nextLine();

        int a = 0;
        for (int i = 0; i < cari.length(); i++) {
            if (cari.charAt(i) == 'a') {
                a++;
            }

        }
        int i = 0;
        for (int j = 0; j < cari.length(); j++) {
            if (cari.charAt(j) == 'i') {
                i++;
            }
        }
        int u = 0;
        for (int k = 0; k < cari.length(); k++) {
            if (cari.charAt(k) == 'u') {
                u++;
            }
        }
        int e = 0;
        for (int l = 0; l < cari.length(); l++) {
            if (cari.charAt(l) == 'e') {
                e++;
            }
        }

        int o = 0;
        for (int m = 0; m < cari.length(); m++) {
            if (cari.charAt(m) == 'o') {
                o++;
            }
        }

        System.out.println("Jumlah huruf a pada kalimat adalah " + a);
        System.out.println("Jumlah huruf i pada kalimat adalah " + i);
        System.out.println("Jumlah huruf u pada kalimat adalah " + u);
        System.out.println("Jumlah huruf e pada kalimat adalah " + e);
        System.out.println("Jumlah huruf o pada kalimat adalah " + o);
    }

}
